# Currency_Converter

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: MainActivity.java
app/src/main/java/com/example/currencyconverter/api/: ApiClient.java  CurrencyApi.java  CurrencyResponse.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
